// 3. Напишите программу, которая будет выдавать
//название дня недели по заданному номеру.
//3 -> Среда
//5 -> Пятница//

Console.WriteLine("Введите порядковый номер дня недели:");
 int num = Convert.ToInt32(Console.ReadLine());
    if (num == 1)
     {
        Console.WriteLine("День недели под номером 1 - ПОНЕДЕЛЬНИК");
     }
    if (num == 2)
     {
        Console.WriteLine("День недели под номером 2 - ВТОРНИК");
     }
    else 
     {
        Console.WriteLine ("ДВА ДНЯ В НЕДЕЛЕ");
     }

